# Your Ethereum node (WebSocket recommended for real-time events)
PROVIDER_URL=wss://mainnet.infura.io/ws/v3/5897425e43bc460eb9c151879f291256

# Your Kafka broker (or Redpanda) address
KAFKA_BROKER=localhost:9092

# Topic name
KAFKA_TOPIC=aave-raw

# Aave v3 Pool address
CONTRACT_ADDRESS=0x7BeA39867e4169DBe237d55C8242a8f2fcDcc387